# ssoClient

./: README.md  pom.xml
mybatis-generator-3.4.4/mybatis-generator-3.4.4/src/: compdb.xml
mybatis-generator-3.4.4/mybatis-generator-3.4.4/src/com/yunxin/iambuyer/dao/prodb/: SsoClientTestTableMapper.java
mybatis-generator-3.4.4/mybatis-generator-3.4.4/src/com/yunxin/iambuyer/dao/prodb/mapper/: SsoClientTestTableMapper.xml
mybatis-generator-3.4.4/mybatis-generator-3.4.4/src/com/yunxin/po/prodb/: SsoClientTestTable.java
sql/: createTable.sql
src/main/java/com/jjc/ssoClient/Thread/: SystemMessageThread.java
src/main/java/com/jjc/ssoClient/cache/: SSORedisCaChe.java
src/main/java/com/jjc/ssoClient/common/bean/: Page.java  PageBean.java
src/main/java/com/jjc/ssoClient/common/constants/: AppConstants.java  ComplaintConstants.java  OrderConstants.java  PayConstants.java  ProdcutOrderConstants.java  RefundConstants.java  UserConstants.java
src/main/java/com/jjc/ssoClient/common/constraints/: CaseMode.java  CheckCase.java  CheckCaseValidator.java
src/main/java/com/jjc/ssoClient/common/enums/: KorCoreUserTypeEnum.java  KorOfferStateEnum.java  KorStProductStateEnum.java  MsgTypeEnum.java  SmsEnum.java  TicketTypeEnum.java  ValidationTimeEnum.java
src/main/java/com/jjc/ssoClient/common/mybatis/: PagingStatementHandlerInterceptor.java  ReflectionUtils.java
src/main/java/com/jjc/ssoClient/common/util/: SocketTest.java  SpringContextHolder.java  Validators.java
src/main/java/com/jjc/ssoClient/common/util/sms/: SmsMultiSenderResult.java  SmsSenderUtil.java  SmsSingleSender.java  SmsSingleSenderResult.java  SmsSingleVoiceSenderResult.java  SmsStatusPullCallbackResult.java  SmsStatusPullReplyResult.java  SmsStatusPullerResult.java
src/main/java/com/jjc/ssoClient/converter/: DefaultJacksonHttpMessageConverter.java
src/main/java/com/jjc/ssoClient/dao/kor/: SsoClientTestTableMapper.java
src/main/java/com/jjc/ssoClient/dao/kor/mapper/: SsoClientTestTableMapper.xml
src/main/java/com/jjc/ssoClient/filter/: LanguageFilter.java  SSOClientFilter.java
src/main/java/com/jjc/ssoClient/listener/: RsfServicePublishListener.java
src/main/java/com/jjc/ssoClient/po/: SsoClientTestTable.java
src/main/java/com/jjc/ssoClient/service/: KorCoreUserService.java
src/main/java/com/jjc/ssoClient/service/serviceImpl/: KorCoreUserServiceImpl.java
src/main/java/com/jjc/ssoClient/web/controller/: BaseApiController.java  CodeController.java  LanguageController.java  SsoController.java
src/main/java/com/jjc/ssoClient/web/util/: AjaxHelper.java  DateUtil.java  EmailUtil.java  ExcelRead.java  ExcelUtil.java  FileUtil.java  GenericBean.java  ImgUtil.java  Md5Util.java  RandomUtil.java  RedirectUtil.java  UserInfoValue.java  UserSession.java  VerifyCodeUtils.java  WebApplicationContextHelper.java  XSSFDateUtil.java
src/main/resources/: jdbc.properties  log4j.properties  smsYtx.properties
src/main/resources/messages/: message_ko.properties  message_zh_CN.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: sso.properties
src/main/resources/servlet/: servlet-context.xml
src/main/resources/spring/: applicationContext-beans.xml  applicationContext-datasource.xml  applicationContext-redis.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html  proxylogin.html
src/main/webapp/WEB-INF/views/macros/: PageBar.vm
