
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://10.158.41.132:3306/imb_prodb?failOverReadOnly=false&amp;autoReconnect=true&amp;characterEncoding=UTF8&amp;characterSetResults=UTF8
jdbc.username=
jdbc.password=

jdbc.maxActive=200
jdbc.maxIdle=50
jdbc.maxWait=10000